;
; PIO-based 6502 Bus Interface - Receive Only (Safe Test Mode)
;
; This is a minimal receive-only version for safe testing.
; The MCU NEVER drives the data bus - only monitors writes from the CPU.
;
; Pin mapping:
;   GPIO 0-7:   D[7:0] - INPUT ONLY (directly controlled by PIO)
;   GPIO 8:     PHI2   - 6502 system clock
;   GPIO 9:     CS_N   - chip select (directly controls JMP PIN)
;   GPIO 10:    RW     - read/write (directly controls JMP PIN - we only care about writes)
;
; This version ignores RW=1 (reads) entirely. When the CPU reads, it will
; see whatever is on the bus (likely floating/pulled values), but that's
; fine for testing - we just won't respond.
;

.program bus_interface_rx_only

.wrap_target
wait_cycle:
    wait 1 gpio 8               ; Wait for PHI2 to go high
    jmp pin wait_phi2_low       ; CS_N=1? Not selected, skip

    ; Check RW - we only care about writes (RW=0)
    mov osr, pins               ; OSR = all GPIO pin states
    out null, 10                ; Discard bits 0-9
    out x, 1                    ; x = RW (bit 10)
    jmp !x do_capture           ; RW=0 (write)? Capture it
    jmp wait_phi2_low           ; RW=1 (read)? Ignore

do_capture:
    in pins, 8                  ; Sample D[7:0] into ISR
    push                        ; Send to RX FIFO

wait_phi2_low:
    wait 0 gpio 8               ; Wait for PHI2 to go low
.wrap

% c-sdk {
#include "hardware/gpio.h"

// Pin definitions
#define BUS_PIN_D0      0
#define BUS_PIN_D7      7
#define BUS_PIN_PHI2    8
#define BUS_PIN_CS_N    9
#define BUS_PIN_RW      10

static inline void bus_interface_rx_only_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = bus_interface_rx_only_program_get_default_config(offset);

    // Configure pin mappings - INPUT ONLY, never output
    sm_config_set_in_pins(&c, BUS_PIN_D0);      // IN starts at D0
    sm_config_set_jmp_pin(&c, BUS_PIN_CS_N);    // JMP PIN uses CS_N

    // Configure shift (right shift, no autopush)
    sm_config_set_in_shift(&c, true, false, 8);

    // Initialize data bus pins as INPUTS with no pulls
    // IMPORTANT: We never configure these as outputs!
    for (int i = BUS_PIN_D0; i <= BUS_PIN_D7; i++) {
        gpio_init(i);
        gpio_set_dir(i, GPIO_IN);
        gpio_set_pulls(i, false, false);  // No pulls - directly connected to 6502 bus
    }

    // Control inputs
    gpio_init(BUS_PIN_PHI2);
    gpio_set_dir(BUS_PIN_PHI2, GPIO_IN);
    gpio_set_pulls(BUS_PIN_PHI2, false, false);

    gpio_init(BUS_PIN_CS_N);
    gpio_set_dir(BUS_PIN_CS_N, GPIO_IN);
    gpio_set_pulls(BUS_PIN_CS_N, true, false);  // Pull-up (deselected by default)

    gpio_init(BUS_PIN_RW);
    gpio_set_dir(BUS_PIN_RW, GPIO_IN);
    gpio_set_pulls(BUS_PIN_RW, true, false);    // Pull-up (read by default)

    // Run at full system clock
    sm_config_set_clkdiv(&c, 1.0f);

    // Load configuration and start
    pio_sm_init(pio, sm, offset, &c);
}

static inline void bus_interface_rx_only_enable(PIO pio, uint sm) {
    pio_sm_set_enabled(pio, sm, true);
}

static inline void bus_interface_rx_only_disable(PIO pio, uint sm) {
    pio_sm_set_enabled(pio, sm, false);
}
%}
