Name       W65C02_ChipSelect;
PartNo     01;
Date       03/17/2026;
Revision   01;
Designer   None;
Company    None;
Assembly   None;
Location   None;
Device     g22V10;

/* =========================================
   INPUT PINS
   ========================================= */
Pin 1  = A15;
Pin 2  = A14;
Pin 3  = A13;
Pin 4  = A12;
Pin 5  = A11;
Pin 6  = A10;
Pin 7  = A9;
Pin 8  = A8;
Pin 9  = A7;
Pin 10 = A6;

/* =========================================
   OUTPUT PINS
   ========================================= */
Pin 14 = !IO_SPARE_CS;
Pin 15 = BANK_SEL;
Pin 16 = !RPI_CS;
Pin 17 = !VIA_CS;
Pin 18 = !ROM_CS;
Pin 19 = !BANK_RAM_CS;
Pin 20 = !MAIN_RAM_CS;

/* =========================================
   ADDRESS DECODING
   ========================================= */

/* $0000-$9FFF */
MAIN_RAM_CS = !A15
            # (A15 & !A14 & !A13);

/* $A000-$DFFF */
BANK_RAM_CS = (A15 & !A14 & A13)
            # (A15 & A14 & !A13);

/* $E100-$FFFF: ROM, excluding I/O page */
ROM_CS = A15 & A14 & A13
       & (A12 # A11 # A10 # A9 # A8);

/* I/O page: $E000-$E0FF (A15:A13 high, A12:A8 low) */
IO_PAGE = A15 & A14 & A13 & !A12 & !A11 & !A10 & !A9 & !A8;

/* $E000-$E03F */
VIA_CS = IO_PAGE & !A7 & !A6;

/* $E040-$E07F */
RPI_CS = IO_PAGE & !A7 & A6;

/* $E080-$E0BF: bank select register address, active high to control PLD */
BANK_SEL = IO_PAGE & A7 & !A6;

/* $E0C0-$E0FF */
IO_SPARE_CS = IO_PAGE & A7 & A6;
