Name     MCU_6502_Interface_Test;
PartNo   001;
Date     2024-01-09;
Revision 01;
Designer ;
Company  ;
Assembly ;
Location ;

/*
 * Test vectors for 6502-to-MCU Bus Interface CPLD
 *
 * Signal conventions:
 *   0 = low, 1 = high, X = don't care, C = clock pulse
 *   L = output expected low, H = output expected high, Z = high-impedance
 *
 * Test coverage:
 *   1. Power-on / initialization
 *   2. MCU initialization (RX_ACK pulse to set RX_READY)
 *   3. TX path: MCU sends to CPU
 *   4. RX path: CPU sends to MCU
 *   5. Status register reads
 *   6. Bus contention prevention
 */

ORDER: PHI2, CS_N, RW, A0, TX_LOAD, RX_ACK,
       TX_OE_N, RX_CLK, STATUS_OE_N, STATUS_CLK,
       TX_AVAIL, RX_READY, DATA_TAKEN, DATA_WRITTEN;

/*
 * Input order:  PHI2 CS_N RW A0 TX_LOAD RX_ACK
 * Output order: TX_OE_N RX_CLK STATUS_OE_N STATUS_CLK TX_AVAIL RX_READY DATA_TAKEN DATA_WRITTEN
 */

VECTORS:

/* ================================================================
 * TEST 1: Power-on state (before MCU initialization)
 * ================================================================
 * After power-on, all registers are 0:
 *   TX_AVAIL=0, RX_READY=0, DATA_TAKEN=0, DATA_WRITTEN=0
 * No chip select, no MCU activity
 */

/* Idle state: PHI2 low, CS not asserted */
0 1 1 0 0 0    HLLHLLLL
/* PHI2 high, but no chip select - outputs stay inactive */
1 1 1 0 0 0    HLLLLLLLL

/* ================================================================
 * TEST 2: MCU initialization - pulse RX_ACK to set RX_READY
 * ================================================================
 * MCU must do this at startup so CPU can write immediately
 */

/* RX_ACK rising edge sets RX_READY */
0 1 1 0 0 1    HLLHLHLL
/* RX_ACK returns low, RX_READY stays set */
0 1 1 0 0 0    HLLHLHLL

/* ================================================================
 * TEST 3: TX Path - MCU sends byte to CPU
 * ================================================================
 * Sequence:
 *   1. MCU pulses TX_LOAD -> TX_AVAIL=1, DATA_TAKEN=0
 *   2. CPU polls status, sees TX_AVAIL=1
 *   3. CPU reads TX register -> TX_AVAIL=0, DATA_TAKEN=1
 *   4. MCU sees DATA_TAKEN=1, can send next byte
 */

/* 3.1: MCU loads TX latch - TX_LOAD rising edge */
0 1 1 0 1 0    HLLHLHLL
/* TX_AVAIL should now be 1, DATA_TAKEN cleared to 0 */
/* (TX_LOAD clears DATA_TAKEN if it was set) */

/* 3.2: TX_LOAD returns low, TX_AVAIL stays set */
0 1 1 0 0 0    HLLHHHLL

/* 3.3: CPU reads status register (PHI2 high, CS low, A0=1, RW=1) */
/* STATUS_OE_N should assert (go low) */
1 0 1 1 0 0    HLLLHHLL

/* PHI2 low - STATUS_OE_N deasserts */
0 0 1 1 0 0    HLLHHHLL

/* 3.4: CPU reads TX register (PHI2 high, CS low, A0=0, RW=1) */
/* TX_OE_N should assert (go low), TX_AVAIL clears, DATA_TAKEN sets */
1 0 1 0 0 0    LLHLHLHL

/* PHI2 low - TX_OE_N deasserts, state preserved */
0 0 1 0 0 0    HLLHHLHL

/* 3.5: Verify DATA_TAKEN stayed high */
0 1 1 0 0 0    HLLHHLHL

/* ================================================================
 * TEST 4: TX Path - MCU sends another byte
 * ================================================================
 * DATA_TAKEN is currently 1, MCU can load next byte
 */

/* 4.1: MCU loads another byte - TX_LOAD rising edge */
/* TX_LOAD clears DATA_TAKEN, sets TX_AVAIL */
0 1 1 0 1 0    HLLHHHLL
0 1 1 0 0 0    HLLHHHLL

/* 4.2: CPU reads it */
1 0 1 0 0 0    LLHLHLHL
0 0 1 0 0 0    HLLHHLHL

/* ================================================================
 * TEST 5: RX Path - CPU sends byte to MCU
 * ================================================================
 * RX_READY should be 1 (set during MCU init or after last ACK)
 * Sequence:
 *   1. CPU polls status, sees RX_READY=1
 *   2. CPU writes RX register -> RX_READY=0, DATA_WRITTEN=1
 *   3. MCU sees DATA_WRITTEN=1, reads byte
 *   4. MCU pulses RX_ACK -> RX_READY=1, DATA_WRITTEN=0
 */

/* First, let's reset to clean state for this test */
/* MCU pulses RX_ACK to ensure RX_READY=1 */
0 1 1 0 0 1    HLLHHLHL
0 1 1 0 0 0    HLLHHLHL

/* 5.1: CPU reads status to check RX_READY */
1 0 1 1 0 0    HLLLLHLL
0 0 1 1 0 0    HLLHHLHL

/* 5.2: CPU writes RX register (PHI2 high, CS low, A0=0, RW=0) */
/* RX_CLK should go high, RX_READY clears, DATA_WRITTEN sets */
1 0 0 0 0 0    HHLHLLHL

/* PHI2 low - RX_CLK goes low, state preserved */
0 0 0 0 0 0    HLLHLLHL

/* 5.3: Verify DATA_WRITTEN is high, RX_READY is low */
0 1 1 0 0 0    HLLHLLHL

/* 5.4: MCU pulses RX_ACK after reading byte */
/* DATA_WRITTEN clears, RX_READY sets */
0 1 1 0 0 1    HLLHLHLL
0 1 1 0 0 0    HLLHLHLL

/* ================================================================
 * TEST 6: RX Path - CPU tries to write when not ready
 * ================================================================
 * In proper operation, CPU should poll status first.
 * This test shows what happens during the write cycle.
 */

/* CPU writes another byte */
1 0 0 0 0 0    HHLHLLHL
0 0 0 0 0 0    HLLHLLHL

/* DATA_WRITTEN is high, RX_READY is low */
/* CPU should poll and wait before writing again */

/* MCU acknowledges */
0 1 1 0 0 1    HLLHLHLL
0 1 1 0 0 0    HLLHLHLL

/* ================================================================
 * TEST 7: Bus contention prevention
 * ================================================================
 * TX_OE_N and STATUS_OE_N should never both be low
 * This is guaranteed by A0: TX requires A0=0, STATUS requires A0=1
 */

/* Read TX (A0=0): TX_OE_N low, STATUS_OE_N high */
1 0 1 0 0 0    LLHLHLHL
0 0 1 0 0 0    HLLHHLHL

/* Read STATUS (A0=1): TX_OE_N high, STATUS_OE_N low */
1 0 1 1 0 0    HLLLHHLL
0 0 1 1 0 0    HLLHHHLL

/* ================================================================
 * TEST 8: No output enable when chip not selected
 * ================================================================
 */

/* PHI2 high but CS_N=1 (not selected) */
/* All OE signals should stay deasserted (high) */
1 1 1 0 0 0    HLLLLHLL
1 1 1 1 0 0    HLLLLHLL

/* ================================================================
 * TEST 9: STATUS_CLK follows inverted PHI2
 * ================================================================
 */

/* PHI2 low -> STATUS_CLK high (capturing status) */
0 1 1 0 0 0    HLLHLHLL
/* PHI2 high -> STATUS_CLK low */
1 1 1 0 0 0    HLLLLHLL
/* PHI2 low -> STATUS_CLK high */
0 1 1 0 0 0    HLLHLHLL

/* ================================================================
 * TEST 10: Rapid TX/RX interleave
 * ================================================================
 * Verify correct behavior with alternating operations
 */

/* MCU sends (TX_LOAD) */
0 1 1 0 1 0    HLLHHHLL
0 1 1 0 0 0    HLLHHHLL

/* CPU reads TX */
1 0 1 0 0 0    LLHLHLHL
0 0 1 0 0 0    HLLHHLHL

/* CPU writes RX */
1 0 0 0 0 0    HHLHLLHH
0 0 0 0 0 0    HLLHLLHH

/* MCU acknowledges RX and loads new TX simultaneously */
/* (In practice would be sequenced, but test the logic) */
0 1 1 0 1 1    HLLHHLHL
0 1 1 0 0 0    HLLHHHLL
